db_host="localhost" # Comment this if runing in docker
#db_host="host.docker.internal" # Un comment this if running in docker container
db_user="postgres"
db_password="password"
db_name="postgres"
db_port = "5432"
